C:\Users\S533710\Documents\44663\p2\obj\Debug\netcoreapp2.2\p2.csprojAssemblyReference.cache
C:\Users\S533710\Documents\44663\p2\obj\Debug\netcoreapp2.2\p2.csproj.CoreCompileInputs.cache
C:\Users\S533710\Documents\44663\p2\obj\Debug\netcoreapp2.2\p2.AssemblyInfoInputs.cache
C:\Users\S533710\Documents\44663\p2\obj\Debug\netcoreapp2.2\p2.AssemblyInfo.cs
C:\Users\S533710\Documents\44663\p2\bin\Debug\netcoreapp2.2\p2.deps.json
C:\Users\S533710\Documents\44663\p2\bin\Debug\netcoreapp2.2\p2.runtimeconfig.json
C:\Users\S533710\Documents\44663\p2\bin\Debug\netcoreapp2.2\p2.runtimeconfig.dev.json
C:\Users\S533710\Documents\44663\p2\bin\Debug\netcoreapp2.2\p2.dll
C:\Users\S533710\Documents\44663\p2\bin\Debug\netcoreapp2.2\p2.pdb
C:\Users\S533710\Documents\44663\p2\obj\Debug\netcoreapp2.2\p2.dll
C:\Users\S533710\Documents\44663\p2\obj\Debug\netcoreapp2.2\p2.pdb
C:\Users\S533710\Documents\44663\program1.net\bin\Debug\netcoreapp2.2\p2.deps.json
C:\Users\S533710\Documents\44663\program1.net\bin\Debug\netcoreapp2.2\p2.runtimeconfig.json
C:\Users\S533710\Documents\44663\program1.net\bin\Debug\netcoreapp2.2\p2.runtimeconfig.dev.json
C:\Users\S533710\Documents\44663\program1.net\bin\Debug\netcoreapp2.2\p2.dll
C:\Users\S533710\Documents\44663\program1.net\bin\Debug\netcoreapp2.2\p2.pdb
C:\Users\S533710\Documents\44663\program1.net\obj\Debug\netcoreapp2.2\p2.csprojAssemblyReference.cache
C:\Users\S533710\Documents\44663\program1.net\obj\Debug\netcoreapp2.2\p2.csproj.CoreCompileInputs.cache
C:\Users\S533710\Documents\44663\program1.net\obj\Debug\netcoreapp2.2\p2.AssemblyInfoInputs.cache
C:\Users\S533710\Documents\44663\program1.net\obj\Debug\netcoreapp2.2\p2.AssemblyInfo.cs
C:\Users\S533710\Documents\44663\program1.net\obj\Debug\netcoreapp2.2\p2.dll
C:\Users\S533710\Documents\44663\program1.net\obj\Debug\netcoreapp2.2\p2.pdb
